/* Archivo: que contiene 
 * las variables de 
 * colores a usar en este tema */

/** [ BACKGROUNDS ] **/
.bgPink	
	background-color: #F1D6E1 !important

.bgPurple
	background-color: #E422BB !important

/** [ BORDERS ] **/

.borderPurpleShadow
	+border-radius( 4px )
	+box-shadow( 0px 1px 6px rgba(0,0,0,.6) )
	border: 2px solid #E523BC


/* Variación Purpura Oscuro Más borde */
.borderPurpleDarkShadow--big
	border: 3px solid #C500AE
	

/** [ COLORES ] **/

/*[ Color del Tema ]*/
.colorPurple , .colorPurple:focus , .colorPurple:hover
	color: #E422BB
		
/*[ Color Purpura oscuro ]*/
.colorPurpleDark , .colorPurpleDark:focus , .colorPurpleDark:hover
	color: #C500AE
