/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO DE SECCIONES COMUNES DE PÁGINA ---------------------*/
/*----------------------------------------------------------------------------------*/

/***************************************************************************************/
/**-- SECCIONES - PAGINAS EN COMUN  --------------------------------------------------**/
/***************************************************************************************/


/** [ ALINEACIONES ] **/
.aligncenter
	display: block
	margin : 0 auto

.alignright	
	float : right
	margin: 0 0 1em 1em

.alignleft	
	float : left
	margin: 0 1em 1em 0

img.aligncenter, img.alignright, img.alignleft	
	border: 3px solid transparent

/***************************************************************************************/
/**-- 1.1 POSICIONES Y CONTENEDORES --------------------------------------------------**/
/***************************************************************************************/
.containerRelative
	position: relative
/* MEDIDAS */
.containerFullWidth
	width: 100%
/* CONTENEDOR DISPLAY FLEXIBLE */
.containerFlex
	display        : flex
	flex-wrap      : wrap 
// ===> Alineación de Contenidos <====	
.containerAlignContent
	align-content: center
	align-items  : center
// ===> Alineación de Contenido spacios <====
.containerSpaceBetween
	justify-content: space-between

/***************************************************************************************/
/**-- 1.2 FLECHAS DE SLIDER  ---------------------------------------------------------**/
/***************************************************************************************/
/* Flechas de Slider en común */
.arrow__common-slider
	align-items    : center 
//Variaciones
.arrow__common-slider--prev
	left: -40px
.arrow__common-slider--next
	right: -40px

/***************************************************************************************/
/**-- 1.3 SECCIÓN COMÚN BANNER  ------------------------------------------------------**/
/***************************************************************************************/
//Banner de Páginas
.pageCommon__banner
	//Imagen
	figure 
		background-size: cover 
		height         : 164px 
		margin         : 0 auto 
//Título
.pageCommon__banner__title
	background : #231F16
	color      : white
	font-size  : 33px
	line-height: 1em
	margin     : -50px auto 0
	padding    : 10px 40px
	position   : absolute
	right      : 20%
	top        : 50%

//Banner de Servicios
.sectionCommon__banner__services
	color      : white 	
	font-family: "Roboto Condensed" , sans-serif
	margin     : 0 auto 50px
	padding    : 28px 0 
	/* Título */
	h2 
		font-size  : 40px 
		line-height: 1em 
		margin     : 0 40px 

/***************************************************************************************/
/**-- 1.4 BOTONES   ------------------------------------------------------------------**/
/***************************************************************************************/
//++ Botón Ver Más
.btnCommon__show-more
	+box-shadow( inset 0 0 0 0 transparent )
	+transition( all 800ms ease-in-out )
	border     : 1px solid black 
	color      : black 
	font-size  : 14px 
	line-height: 1em 
	padding    : 7px 11px
	//hover y focus
	&:hover , &:focus
		color          : white 
		outline        : 0px !important
		text-decoration: none 
	//hover 
	&:hover 
		+box-shadow( inset 150px 0 0 0 #E421BB )

// VARIACIONES 

//BOTÓN HACIA ARRIBA 
#arrow-up-page
	+transition( all 500ms ease )
	background: rgba( 0,0,0, .5 )
	color     : white 
	display   : none 
	font-size : 18px
	padding   : 6px 13px
	position  : fixed
	right     : 3%
	top       : 86%
	z-index   : 999999

/***************************************************************************************/
/**-- 1.5 TÍTULOS   ------------------------------------------------------------------**/
/***************************************************************************************/
//Titulo de Pagina
.titleCommon__page
	line-height: 1em 

//Título de Sección
.titleCommon__section
	background         : url("../../images/icon/icon_common_title.gif") no-repeat
	background-position: center 35px
	margin             : 0 auto 15px 
	padding            : 0 0 25px 

//Titulo Subseccion
.titleCommon__subsection
	font-size  : 25px
	font-weight: 600
	margin     : 0 auto 15px	

/***************************************************************************************/
/**-- 1.6 REDES SOCIALES -------------------------------------------------------------**/
/***************************************************************************************/
//+Redes Sociales - ul
.sectionSocialLinks
	display        : inline-block
	list-style-type: none 
	margin         : 0
	padding        : 0 
	li 
		display: inline-block
		padding: 0 4px
		a 
			+border-radius( 50% )
			display   : block
			font-size : 20px
			height    : 30px
			height    : auto
			text-align: center
			width     : 30px
			//Icons
			i 
				color: #E421BB

			//Hover
			&:hover 
				animation: expand 800ms ease infinite

//+VARIACION SOCIAL LINKS
.sectionSocialLinks--white
	li 
		a 
			background: white 	

//COMPARTIR REDES SOCIALES
.sectionCommon__social-links
	ul 
		list-style-type: none 
		margin         : 35px auto 0
		padding        : 0 
		li 
			display       : inline-block
			vertical-align: middle
			a 
				align-items    : center
				background     : rgba(0,0,0,0.1)
				color          : rgba(0,0,0,0.3)
				display        : flex
				height         : 25px
				justify-content: center
				line-height    : 1em
				padding        : 0
				text-decoration: none
				width          : 25px
				+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
			//distintos tipos de background
			&.fb
				&:hover
					a 
						color     : white 			
			&.tw
				&:hover
					a 
						color     : white 			
			&.gplus
				&:hover
					a 
						color     : white 


/***************************************************************************************/
/**-- 1.7 IMAGENES -------------------------------------------------------------------**/
/***************************************************************************************/
//IMAGEN NOT BLUR ( NO DIFUMINADA )
.imgNotBlur
	+transform( scale(1.0) translateZ(0) )
	-webkit-backface-visibility: hidden
	backface-visibility        : hidden


/***************************************************************************************/
/**-- 1.8 GALERIA SLIDER -------------------------------------------------------------**/
/***************************************************************************************/

//Indicadores de Galería
.gallery_indicators
	margin: 15px auto 0 
	//Indicador
	.gallery_indicator
		+border-radius( 50% )
		+transition( all 500ms ease-in )
		background     : #343434 
		display        : inline-block
		height         : 15px 
		margin         : 0 4px 
		text-decoration: none 
		width          : 15px
		//Activo u hover
		&:hover , &.active 
			background: #E421BB

//Carousel Simple
.section__single_gallery
	figure 
		margin: 0 auto

/***************************************************************************************/
/**-- 1.9 SEPARADORES ----------------------------------------------------------------**/
/***************************************************************************************/

//LINEA SEPARADORA
#separator-line 
	height    : 1px 
	width     : 100%

/***************************************************************************************/
/**-- 1.10 SIDEBAR COMÚN -------------------------------------------------------------**/
/***************************************************************************************/

/** [ SIDEBAR COMMON ] **/
.sidebarCommon
 
/** [ SECCIÓN DE PRENDAS ] **/
.sectionCommon__prendas
	margin: 0 auto 47px

	//Título
	h2
		color      : white
		font-size  : 24px
		font-weight: 600		
		margin     : 0
		padding    : 15px
	
	//Contenedor sección
	.content__section 
		padding: 27px 35px

	//Menu de prendas
	ul.productList__menu
		list-style-type: none 
		margin         : 0
		padding        : 0
		li 
			//Primer Elemento
			&:first-child 
				a 
					font-size  : 19px
					font-weight: 600 
				&:before 
					background: transparent
			//Antes
			&:before 
				background: #E422BB
				content   : ""
				display   : inline-block
				height    : 10px 
				margin    : 0 10px 0 0
				width     : 10px

			//Links 
			a 
				font-size      : 15px 
				text-decoration: none

	//Línea Separadora
	.line-divisor
		background: white 
		height    : 1px 
		margin    : 10px auto 
		width     : 100%



/***************************************************************************************/
/**-- 1.11 PREVIEW BLOG DE POST ------------------------------------------------------**/
/***************************************************************************************/

//Slider de Post y preview de post
.pagePreview_post
	/* Artículos */
	.articleItem
		color      : black 
		margin     : 0 auto 34px
		/* Imagen */
		figure 
			margin   : 0 auto
			overflow : hidden
			img 
				+transition( all 3s ease-in )
		/* Titulo */
		h3 
			font-size: 16px
			height   : 34px
			margin   : 0 auto 20px 
			overflow : hidden
		/* Parrafo */
		p 
			font-size  : 14px
			line-height: 1.4em 
			/* Link del post */
			a.read-more
				display        : inline-block
				text-decoration: none
		/* Hover Article */
		&:hover 
			figure 
				img 
					+scale( 1.2 )


/***************************************************************************************/
/**-- 1.12 PAGINADOR -----------------------------------------------------------------**/
/***************************************************************************************/

.sectionPagination
	a 
		+transition( all 500ms ease-in-out )
		color          : black 
		display        : inline-block
		font-size      : 18px 
		font-weight    : 600 
		margin         : 0 2px 
		text-decoration: none 
		//HOVER AND ACTIVE 
		&:hover , &.active 
			color: #C500AE


/***************************************************************************************/
/**-- 1.13 MENU DE DATOS -------------------------------------------------------------**/
/***************************************************************************************/

.menuDataList
	list-style-type: none 
	margin         : 0 auto 30px 
	padding        : 0 0 0 35px
	li 
		display  : flex
		i 
			height: 20px 
			margin: 0 6px 0 -30px
			width : 20px 

/***************************************************************************************/
/**-- 1.14 SECCIÓN DE MARCAS ---------------------------------------------------------**/
/***************************************************************************************/

.sectionCommun__marcas__content
	//Item
	.itemMarca
		margin    : 0 0 15px 
		max-height: 235px
		overflow  : hidden
		width     : 28%
		//Párrafos
		p 
			font-size: 14px 

/***************************************************************************************/
/**-- 1.15 SECCIÓN CATÁLOGO DE EMPRESA  ----------------------------------------------**/
/***************************************************************************************/

.sectionCommon__catalogo
	background: #EDE1D7
	margin    : 40px 0 
	padding   : 14px 45px
	//Título
	h2 
		margin: 0 auto 22px
	//Imagen
	figure 
		margin: 0