/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO FOOTER DE PÁGINA ----------------------------------*/
/*----------------------------------------------------------------------------------*/

//IMÁGEN FOOTER
.mainFooter__image
	+rotate( 180deg )

//SECCIÓN
.mainFooter
	color            : white
	padding          : 28px 0 0

	//Texto Web
	.text-web
		color          : white
		text-decoration: none

/* Item de Footer contiene informaciones */
.mainFooter__item
	height   : auto 
	margin   : 0 3.5%
	min-width: 150px 

	//Logo Principal
	h1.logo
		font-family: "Shelley"
		font-size  : 50px 
		margin     : 0

	//Texto Web
	a.text-web
		font-family    : "Helvetica-Heavy"
		font-size      : 20px 
		text-decoration: none 

	//Titulos
	h4 
		font-family: "Helvetica-Light"
		font-size  : 18px
		font-weight: bold	
		margin     : 0 auto 14px 
		padding    : 0
	//Parrafos
	p 
		font-size  : 13px 
		line-height: 1.7em 
		margin     : 0 


/** Copyright **/
.text-copyright
	font-size : 12px
	font-style: italic
	margin    : 10px auto

//++Seccion de Desarrollo
.mainFooter__develop
	font-size : 12px 
	padding   : 5px 0
	/* Link */
	a 
		color: white
