/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO HEADER  DE PÁGINA ----------------------------------*/
/*----------------------------------------------------------------------------------*/


/*[ $HEADER PRINCIPAL ] */
.mainHeader
	background     : url("../../images/home/blonda_aissa.png") no-repeat
	background-size: contain
	padding        : 33px 0 0 0

	/** [ LOGO ] **/
	.logo 
		font-size: 40px
		margin   : 15px auto 

/*[ $HEADER METADATA ] */
.mainHeader__metadata
	font-size  : 20px
	font-weight: 700
	//Título
	h2
		color      : black 
		font-size  : 20px
		font-weight: 700
		line-height: 1em  
		margin     : 0 auto 5px

//NAVEGACIÓN PRINCIPAL
.mainNavigation
	ul
		display        : flex 
		justify-content: space-around
		list-style-type: none 
		margin         : 0
		li  
			+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
			display     : inline-block
			position    : relative
			margin      : 2px 0
			a 
				+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
				border-bottom  : 3px solid transparent 
				color          : white 
				display        : block
				font-size      : 15px 
				font-weight    : 600 
				line-height    : 1em
				margin         : 18px auto 9px 
				padding        : 0 10px 10px
				text-decoration: none

			//Hover and active li - item
			&:hover , &.current-menu-item , &.current_page_item
				a 
					border-bottom: 3px solid white  

			//hover submenu
			&:hover 
				ul.sub-menu
					max-height: 100em  

		//Submenu 
		&.sub-menu
			+transition( max-height 1.5s cubic-bezier( 0,0,0, .1 ) )
			background: rgba(255, 92, 20 , .8)
			max-height: 0
			overflow  : hidden
			padding   : 0 
			position  : absolute
			text-align: center
			top       : 110%
			z-index   : 999
			li 
				padding: 10px

