/** Importar Compass **/
@import "compass/css3"


/** Importar Fuentes **/

//Roboto
@import 'https://fonts.googleapis.com/css?family=Roboto'

//Shelley
@font-face
	font-family: 'Shelley' 
	src: url('../../fonts/shelley/shelley.otf')
	src: url('../../fonts/shelley/shelley.eot?#iefix') format('embedded-opentype'), url('../../fonts/shelley/shelley.woff2') format('woff2'), url('../../fonts/shelley/shelley.woff') format('woff'), url('../../fonts/shelley/shelley.ttf')  format('truetype'), url('../../fonts/shelley/shelley.svg#svgFontName') format('svg')

//Helvetica Heavy condensed
@font-face
	font-family: 'Helvetica-Heavy' 
	src: url('../../fonts/helvetica-condensed/helvetica-condensed.otf')
	src: url('../../fonts/helvetica-condensed/helvetica-condensed.eot?#iefix') format('embedded-opentype'), url('../../fonts/helvetica-condensed/helvetica-condensed.woff2') format('woff2'), url('../../fonts/helvetica-condensed/helvetica-condensed.woff') format('woff'), url('../../fonts/helvetica-condensed/helvetica-condensed.ttf')  format('truetype'), url('../../fonts/helvetica-condensed/helvetica-condensed.svg#svgFontName') format('svg')

//Helvetica Heavy condensed Light
@font-face
	font-family: 'Helvetica-Light' 
	src: url('../../fonts/helvetica-light/helvetica-light.ttf')
	src: url('../../fonts/helvetica-light/helvetica-light.eot?#iefix') format('embedded-opentype'), url('../../fonts/helvetica-light/helvetica-light.woff2') format('woff2'), url('../../fonts/helvetica-light/helvetica-light.woff') format('woff'), url('../../fonts/helvetica-light/helvetica-light.ttf')  format('truetype'), url('../../fonts/helvetica-light/helvetica-light.svg#svgFontName') format('svg')

//Impact
@font-face
	font-family: 'Impact' 
	src: url('../../fonts/impact/Impact.ttf')
	src: url('../../fonts/impact/Impact.eot?#iefix') format('embedded-opentype'), url('../../fonts/impact/Impact.woff2') format('woff2'), url('../../fonts/impact/Impact.woff') format('woff'), url('../../fonts/impact/Impact.ttf')  format('truetype'), url('../../fonts/impact/Impact.svg#svgFontName') format('svg')


/** Importar Archivo variables Colores **/
@import "colors"


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-family: "Arial" , sans-serif
	font-size  : 16px
	width      : 100% 

body 
	background           : url("../../images/backgrounds/fondo_aissa_confeccion_ropa_Interior_dama_varon_2.jpg")
	background-attachment: fixed 

/***************************************************************************************/
/**------------------------ Overwhite Placeholder  -----------------------------------**/
/***************************************************************************************/

::-webkit-input-placeholder
	color: rgba( 0 , 0 , 0 , .5 )

::-moz-placeholder 
	color  : rgba( 0 , 0 , 0 , .5 )
	opacity: 1

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1.1 )
	50%
		+scale( 1.0 )

//CONTRACT
+keyframes( contract )
	0%
		+scale( 0 )
	100%
		+scale( 1 )

//FLIPIN 
+keyframes( flipInY )
	0%	
		+rotateY( -90deg )
		+opacity( 0 )
	100%
		+rotateY( 0deg )
		+opacity( 1 )

//OPACITY 
+keyframes( opacityInOut )
	0%
		+opacity( 0 )
	100%
		+opacity( 1 )

//OVERLAYZOOM
+keyframes( overlayZoom )
	0%
		background-size: 100% 100%
	100%
		background-size: 140% 140%

//HEARTHBEAT
+keyframes( heartbeat )
	0% , 40% 
		+scale( .75 )
	20% , 60% , 100%
		+scale( 1 )


/***************************************************************************************/
/**-------------------------- ANIMACIONES CON CLASES ----------------------------------**/
/***************************************************************************************/

//clase contract
.contract 
	+animation( contract 1200ms cubic-bezier( .5 , .5 , .5 , 1.5 ) ) 
//clase contract
.flipInY 
	+animation( flipInY 9s cubic-bezier( 0 , 1 , 1 , 1 ) 1200ms ) 
//clase overlayZoom
.overlayZoom
	+animation( overlayZoom 10s ease-in ) 
//clase overlayZoom
.overlayZoomAlternate
	+animation( overlayZoom 10s ease-in reverse ) 

/***************************************************************************************/
/**--  SECCIONES COMUNES Y WRAPPER GENERAL -------------------------------------------**/
/***************************************************************************************/

/** [ Importar Archivo Secciones Comunes ] **/
@import "_common.sass"

//Contenedor Contenido de Páginas
.pageContentLayout
	padding: 88px 0 0

//Contenedor Layout 
.pageWrapperLayout
	margin   : 0 auto 
	max-width: 1132px
	width    : 100%

/***************************************************************************************/
/**--  HEADER   ----------------------------------------------------------------------**/
/***************************************************************************************/

@import "_header.sass"


/***************************************************************************************/
/**--  PAGINA INICIO  ----------------------------------------------------------------**/
/***************************************************************************************/

//Slider De Página
.pageInicio__slider
	border     : 0
	font-family: "Arial",sans-serif
	//Menu lista por default
	ul 
		list-style-type: none
		padding        : 0

//Slider de Página Revolution Slider

/** [ Imagen Extra de Carousel ] **/
.item-slider__extra-img
	max-width: 580px
	width    : 100%

/* [ Contenido o caption de carousel ] */
.pageInicio__slider__content
	font-family: "Helvetica-Heavy", sans-serif
	white-space: normal
	width      : 540px
	word-break : keep-all
	// Título 
	h2 
		font-size  : 94px
		font-weight: 700
		line-height: 1.4em

//Contenedor de meta contenido
.pageInicio__slider__meta-content
	color  : white 
	padding: 0 0 0 70px
	//Párrafos o contenido del texto
	p 
		font-size  : 35px 
		font-weight: 700
		line-height: 1em 
		margin     : 0 auto 22px 
	//extracto del slider
	span 
		display    : block 
		font-family: "Raleway", sans-serif
		font-size  : 20px 
		font-style : italic 
		font-weight: 600
		max-width  : 255px

//Botón ver más
.pageInicio__slider__more
	+box-shadow( inset 0 0 0 0 transparent )
	+transition( all 800ms ease-in-out )
	border     : 1px solid black 
	color      : black !important
	font-size  : 14px 
	line-height: 1em 
	padding    : 7px 11px
	font-family: "Arial", sans-serif
	//hover y focus
	&:hover , &:focus
		outline        : 0px !important
		text-decoration: none 


/** [ Flechas de Carousel ] **/
.pageInicio__slider__arrows
	a 
		color          : white 
		font-size      : 70px 
		line-height    : 1em 
		margin         : -35px 0 auto 
		position       : absolute
		text-decoration: none
		top            : 50%
		z-index        : 999
		//variacion izquierda y derecha 
		&.arrow-prev
			left: 5% 
		&.arrow-next 
			right: 5% 

/** [ Indicadores o dots de Slider ] **/
.pageInicio__slider__dots
	bottom  : 10px 
	left    : 0
	position: absolute
	right   : 0
	z-index : 99
	//Link a 
	a 
		+border-radius( 50% )
		+transition( all 500ms ease )
		background: white 
		display   : inline-block
		height    : 14px 
		margin    : 0 4px 
		width     : 14px 

/** [ WRAPPER PÁGINA INICIO ] **/
.pageInicio__wrapper
	padding: 60px 0 0

/** [ PRESENTACIÓN INICIO ] **/
.pageInicio__presentation
	font-size  : 14px
	line-height: 1.4em
	margin     : 0 auto 55px
	padding    : 18px 34px

/** [ BOTONERAS ] **/
.articlePublicity
	margin: 0 auto 50px

/** [ CONTENEDOR SECCIÓN VIDEO PREVIEW ] **/
.pageInicio__video__preview
	overflow: hidden
	padding : 15px 12px 40px
	
	//Botón a Videos
	a.btntoVideos
		align-items    : center 
		color          : black 
		display        : flex 
		font-size      : 14px 
		line-height    : 1em 
		padding        : 2px 11px 2px 35px 
		position       : absolute
		right          : 0 
		text-decoration: none 
		//Icon 
		i 
			font-size  : 35px 
			font-weight: 600 
			margin     : 0 0 0 11px 
	
/***************************************************************************************/
/**--  PAGINA NOSOTROS  --------------------------------------------------------------**/
/***************************************************************************************/

/** [ ITEM DE NOSOTROS ] **/
.pageNosotros__item
	width: 48%

/** [ CONTENIDO ] **/
.pageNosotros__content
	margin: 0 0 100px

/** [ ITEM DE APTITUP ] **/
.pageNosotros__aptitud
	margin  : 52px auto 0 
	overflow: hidden
	//Título 
	h2 
		font-family: "Helvetica-Light"
		font-size  : 25px
		font-weight: 700 
	//Párrafo
	p 
		font-size: 14px
	

/***/
.sectionCommun__marcas__content 
	background: white

/***************************************************************************************/
/**--  PÁGINA PRODUCTOS --------------------------------------------------------------**/
/***************************************************************************************/

//Preview de Producto Página comun
.itemProducto__preview
	margin: 0 auto 49px
	//link 
	a 
		text-decoration: none
	//image 
	figure 
		overflow: hidden
		img 
			+transition( all 900ms ease-in )
	//titulo
	h3
		font-size  : 15px  
		height     : 24px 
		line-height: 1em 
		margin     : 0 auto 14px
	//Hover 
	&:hover  
		//Image 
		img 
			+scale( 1.2 )

//Preview de Producto Categoría Productos
.productoItemPreview
	background: white 
	border    : 1px solid #A8A8A8
	margin    : 0 auto 38px
	padding   : 41px 24px

	/* Títulos */
	h3 , h4
		font-family: "Impact"
		font-size  : 24px 
		line-height: 1em
		margin     : 5px auto
	h4 
		font-size: 20px

//Detalles de Producto
.productoItemDetails
	background: white 
	border    : 1px solid #A8A8A8
	margin    : 0 auto 38px
	padding   : 41px 24px

	//Título de Producto
	.productTitle 
		font-family: "Impact"
		font-size  : 25px 

	//Código de Producto
	.productCode
		font-family: "Impact"
		font-size  : 23px

	//Item detalle de Producto
	.detailItemProduct
		margin: 0 auto 25px
		h3 
			color      : black 
			font-family: "Helvetica-Light"
			font-size  : 24px 
			font-weight: 700 
			margin     : 0 auto 18px
		p 
			font-size: 15px
		//Item Color
		.item-color
			padding: 0 0 0 25px 
			//Icon
			i 
				+border-radius( 50% )
				display       : inline-block
				height        : 15px 
				margin        : 0 4px 0 -25px
				vertical-align: middle
				width         : 15px
			//span 
			span 
				color         : black 
				display       : inline-block
				font-size     : 15px
				line-height   : 1.25em 
				vertical-align: text-top


/**[ Sección Thumbnails de Producto ]**/
.productoItemDetails__thumbnails
	figure 
		margin: 0

/***************************************************************************************/
/**--  PAGINA PROMOCIONES   ----------------------------------------------------------**/
/***************************************************************************************/

//Contenedor 
.pagePromotion__content
	margin: 0 auto 10px

	//Artículo o item
	.itemPromotion
		margin  : 0 10px 25px
		overflow: hidden
		width   : 31%
		//Imágenes
		img 
			+transition( all 500ms ease-in )
		//Hover 
		&:hover 
			img 
				+scale( 1.2 )


/***************************************************************************************/
/**--  PAGINA GALERÍA ----------------------------------------------------------------**/
/***************************************************************************************/

//Contenedor
.sectionPage__multimedia
	display        : flex 
	flex-wrap      : wrap 

	//Articulos o Ítems
	.itemMultimedia
		margin: 0 7px 15px 
		width : 32%

	//Iframe
	.itemMultimedia__frame
		margin: 0 4.5px 15px 
		width : 24%
		
		//Título
		h3 
			font-family: "Helvetica-Light"
			font-weight: 700 

			//Variaciones
			&.itemMultimedia__title
				font-size: 28px

			&.itemMultimedia__subtitle
				font-size: 20px

		//Contenedor embebido
		.embed-container
			height        : 0
			overflow      : hidden
			position      : relative
			width         : 100%

			//Iframe
			iframe 
				height  : 100%			
				left    : 0
				position: absolute
				top     : 0
				width   : 100%
	
	//Iframe Master
	.itemMultimedia__frame--master
		margin: 0 auto 60px 
		width : 100%
		//Contenedor embebido
		.embed-container
			padding-bottom: 600px


/***************************************************************************************/
/**--  PAGINA BLOG  ----------------------------------------------------------------**/
/***************************************************************************************/

/**[ CONTENEDOR DE BLOG ] **/
.pageBlog__content
	background: white 
	border    : 1px solid #a7a7a7
	padding   : 35px 

/** [ PREVIEW DE BLOG ] **/
.pageBlog__itemPreview
	margin: 0 auto 70px
	//Título
	h3 
		font-size  : 20px
		font-weight: 600 
	//Párrafo
	p 
		font-size: 15px
	//Imágenes 
	figure 
		margin    : 0 
		max-height: 174.44px 
		overflow  : hidden
		img 
			+transition( all 1.5s ease-in-out )
	//Hover  article
	&:hover 
		img 
			+scale( 1.2 )



/***************************************************************************************/
/**--  PÁGINA CONTACTO ---------------------------------------------------------------**/
/***************************************************************************************/

/** [ ITEM CONTACTO ] **/
.pageContacto__item
	margin : 0 auto 40px
	//Título
	h2 
		font-family: "Roboto" , sans-serif
		font-size  : 30px  
		font-weight: 600
		line-height: 1em 
		margin     : 0 auto 18px 
		position: relative 
		//span 
		span 
			background: url("../../images/backgrounds/fondo_aissa_confeccion_ropa_Interior_dama_varon_2.jpg")
			padding   : 0 20px 0 0
		//after 
		&:after
			background: #a7a7a7
			bottom    : 5px
			content   : ""
			height    : 1px
			left      : 0
			overflow  : hidden
			position  : absolute
			width     : 100%
			z-index   : -9999

	ul
		list-style-type: none
		
		/** Datos de Contacto **/
		&.pageContacto__data
			li 
				margin: 0 auto 14px
				i 
					display       : inline-block
					height        : 20px 	
					margin        : 0 5px 0 -30px 
					vertical-align: middle
					width         : 20px 
				//Contenedor de texto
				.content-text
					display       : inline-block
					vertical-align: middle
					p
						color      : black 
						font-size  : 14px 
						line-height: 1.3em 
						margin     : 0 

		/** Menú de Redes Sociales **/
		&.pageContacto__socialLinks
			margin : 0 
			padding: 0
			li 
				display: inline-block
				padding: 0 11px 0 0
				a 
					i 
						color    : #7F8080
						font-size: 20px 

/* Item group de formulario */
.pageContacto__form__group
	margin : 0 auto 12px
	input, textarea 
		+border-radius( 2px )
		border     : 1px solid #666666
		font-size  : 15px 
		line-height: 1em 
		padding    : 9px 12px 
		width      : 100%
	//Solo textarea
	textarea
		height    : 136px 
		max-height: 136px 

//SECCIÓN DE MAPA [ Común y protegido ]
.pageContacto__mapa
	margin: 20px auto 50px 

#canvas-map
	height   : 389px 
	max-width: 100%
	width    : 100%


/***************************************************************************************/
/**--  MAIN FOOTER  ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_footer.sass"


/************************************************************************************/
/*-- MEDIA QUERIES -----------------------------------------------------------------*/
/************************************************************************************/


//MENOR A 640PX 
@media ( max-width: 640px )

	/** [ SOBREESCRIBIR ESTILOS FLEXSLIDER ] **/
	.flex-control-nav , .flex-direction-nav
		display: none

	/** [ MAIN CONTENT ] **/
	.mainContent
		margin: 15px 10px

	/** [ CONTAINER MENU - MMENU ] **/
	#mmenu-container
		padding: 65px 0 0

	/** [ MAIN HEADER ] **/
	.mainHeader	
		left    : 0
		padding : 5px 0 
		position: fixed
		right   : 0 
		top     : 0 
		z-index : 99999
		.logo 
			margin   : 10px auto 
			max-width: 40px
			width    : 40px 

	/** [ MOBILE BUTTONS HEADER MENU ] **/
	.btnMobile__menu
		font-size      : 50px
		line-height    : 1em
		margin         : 6px 15px
		position       : relative
		text-decoration: none
		z-index        : 999999

	/** [ MAIN NAVIGATION MOBILE ] **/
	.mainNavigationMobile
		display: none
		ul 
			li 
				+box-shadow( inset 0 0 0 0 transparent )
				+transition( all 800ms ease-in-out )
				//hover and active 
				&:hover , &.current-menu-item , &.current_page_item , &.current-menu-this-item
					+box-shadow( inset 260px 0 0 0 white )
				a 
					+transition( all 500ms ease-in-out )
	
	/** [ PÁGINAS COMUNES ] **/
	//BANNERS PÁGINA
	.pageCommon__banner 
		figure
			height: 80px

	//LAYOUTS DE PÁGINAS
	.pageWrapperLayout
		padding: 0 15px

	/** PAGINA INICIO **/
	.carouselProductos 
		.itemProducto 
			figure
				width: 100%

	/** [ PÁGINA NOSOTROS ] **/
	.pageNosotros__item
		margin: 0 auto 10px 
		width : 100%

	/** [ PÁGINA ESPECIES ] **/
	.itemEspecie__preview
		width: 45%

	/** [ PÁGINA PROYECTOS ] **/
	.articleProyecto__preview
		height: 270px
		width : 47%

	/** [ PÁGINA BLOG ] **/
	.articleBlog__preview 
		figure 
			img
				max-height: none 
				max-width : none 
	
	/** [ PÁGINA CONTACTO ] **/
	.pageContacto__info
		left    : 0 
		position: relative
		width   : 100%
	.pageContacto__formulary
		margin  : 20px auto 30px
		position: relative
		right   : inherit
		width   : 100%

	//Mapa
	#canvas-map
		height: 300px
	
	/** [ MAIN FOOTER ] **/
	.mainFooter__item
		border: none
		height: auto 
